#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=DogDriver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PandaDriver
dependency3.to=Pandas
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-42
package.editor.y=441
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=854
target1.editor.width=960
target1.editor.x=0
target1.editor.y=186
target1.height=70
target1.name=WhereIsWaldo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=338
target10.editor.y=143
target10.height=90
target10.name=GhostDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=230
target10.y=10
target11.editor.height=532
target11.editor.width=900
target11.editor.x=-7
target11.editor.y=7
target11.height=80
target11.name=ArraysAndStuff2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=110
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=90
target12.name=InputOutput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=70
target12.y=10
target13.editor.height=727
target13.editor.width=788
target13.editor.x=-2
target13.editor.y=168
target13.height=100
target13.name=Project2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=70
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=522
target14.editor.y=20
target14.height=80
target14.name=Quiz1Review
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=70
target14.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=16
target2.editor.y=28
target2.height=90
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=799
target3.editor.y=110
target3.height=70
target3.name=PandaDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=660
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=21
target4.height=70
target4.name=Pandas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=660
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=683
target5.editor.y=157
target5.height=70
target5.name=Loops
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=490
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=80
target6.name=ExtraCredit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=70
target6.y=660
target7.editor.height=668
target7.editor.width=900
target7.editor.x=624
target7.editor.y=242
target7.height=90
target7.name=StringStuff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=80
target8.name=Ghost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=750
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=297
target9.height=90
target9.name=DogDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=420
target9.y=190
